#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Theorem on 
\begin_inset Formula $n$
\end_inset

 
\end_layout

\begin_layout Date
January 11, 2023
\end_layout

\begin_layout Author
Bruce Wen
\end_layout

\begin_layout Section
Theorem
\end_layout

\begin_layout Standard
From Haile Tamer (2003), define the strictly increasing differentiable function
 
\begin_inset Formula $\phi_{i:n}(H):[0,1]\to[0,1]$
\end_inset

 as the implicit solution to
\begin_inset Formula 
\[
H=\frac{n!}{(n-i)!(i-1)!}\int_{0}^{\phi}s^{i-1}(1-s)^{n-i}ds
\]

\end_inset

Define 
\begin_inset Formula $G_{n:n}(v)$
\end_inset

 as the highest order statistic among a known 
\begin_inset Formula $n$
\end_inset

-bidder empirical distribution function with support 
\begin_inset Formula $[\text{\underbar{v}},\bar{v}]$
\end_inset

.
\begin_inset Newline newline
\end_inset

Define the function, 
\begin_inset Formula $f_{n}(v):[0,1]\to[0,1]$
\end_inset

, 
\begin_inset Formula 
\[
f_{n}(v)=\phi_{n:n}^{-1}\phi_{n-1:n}\left(G_{n:n}(v)\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Theorem 1
\series default
: Suppose 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $n>1$
\end_inset

.
 Then 
\begin_inset Formula $f_{n}(v)$
\end_inset

 is decreasing in 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, for all 
\begin_inset Formula $\text{\underbar{v}}\leq v\leq\bar{v}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Proof
\end_layout

\begin_layout Standard

\series bold
Lemma 0.1
\series default
: 
\begin_inset Formula $\phi_{n:n}^{-1}(x)=x^{n}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
Proof
\bar default
: See that : 
\begin_inset Formula 
\begin{align*}
H & =\frac{n!}{(n-n)!(n-1)!}\int_{0}^{\phi}s^{n-1}(1-s)^{n-n}ds\\
 & =n\int_{0}^{\phi}s^{n-1}ds\\
 & =n\frac{1}{n}\left[s^{n}\right]_{0}^{\phi}\\
 & =\phi^{n}
\end{align*}

\end_inset


\series bold

\begin_inset Newline newline
\end_inset

Lemma 1
\series default
: If 
\begin_inset Formula $n,n'\in\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $n'>n$
\end_inset

, then 
\begin_inset Formula $G_{n':n'}(v)\succsim_{\text{FOSD}}G_{n:n}(v)$
\end_inset

 for all 
\begin_inset Formula $v\in[0,1]$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
Proof
\bar default
:
\begin_inset Newline newline
\end_inset

It suffices to show that 
\begin_inset Formula $G_{n+1:n+1}(v)\succsim_{\text{FOSD}}G_{n:n}(v)$
\end_inset

 for all 
\begin_inset Formula $v$
\end_inset

.
\begin_inset Newline newline
\end_inset

Take a common distribution 
\begin_inset Formula $G$
\end_inset

 where valuations are drawn from.
 In 1 scenario, 
\begin_inset Formula $n+1$
\end_inset

 valuations are drawn from 
\begin_inset Formula $G$
\end_inset

, and we can define the CDF of the highest order statistic,
\begin_inset Formula $G_{n+1:n+1}(v)=G(v)^{n+1}$
\end_inset

.
 In the other scenario, 
\begin_inset Formula $n$
\end_inset

 valuations are drawn from 
\begin_inset Formula $G$
\end_inset

, and the CDF for this highest order statistic is, 
\begin_inset Formula $G_{n:n}(v)=G(v)^{n}$
\end_inset

.
 Thus, 
\begin_inset Formula 
\[
G_{n+1:n+1}(v)\leq G_{n:n}(v)
\]

\end_inset

for all 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

, and so 
\begin_inset Formula $G_{n+1:n+1}(v)\succsim_{\text{FOSD}}G_{n:n}(v)$
\end_inset

.
 
\begin_inset Formula $\blacksquare$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Lemma 2
\series default
: 
\begin_inset Formula $\phi_{n:n}^{-1}\phi_{n-1:n}\left(G_{n:n}(v)\right)$
\end_inset

 is decreasing in 
\begin_inset Formula $n\in\mathbb{N},n>1$
\end_inset

 if the following holds: 
\begin_inset Formula $\phi_{n-1:n}(H)$
\end_inset

 is increasing in 
\begin_inset Formula $H\in[0,1]$
\end_inset

 for any 
\begin_inset Formula $n\geq2$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
Proof
\bar default
:
\begin_inset Newline newline
\end_inset

We can rewrite 
\begin_inset Formula $\phi_{n:n}^{-1}\phi_{n-1:n}\left(G_{n:n}(v)\right)$
\end_inset

 as 
\begin_inset Formula $\phi_{n-1:n}\left(v^{n}\right)^{n}$
\end_inset

 by Lemma 0.1.
 From Lemma 1, 
\begin_inset Formula $G_{n:n}(v)$
\end_inset

 is decreasing in 
\begin_inset Formula $n$
\end_inset

 for all 
\begin_inset Formula $v\in[0,1]$
\end_inset

.
 Furthermore, 
\begin_inset Formula $\phi_{n-1:n}(.)$
\end_inset

 maps to 
\begin_inset Formula $[0,1]$
\end_inset

, so the outer exponent is decreasing in 
\begin_inset Formula $n$
\end_inset

 as well.
 Thus, to show 
\begin_inset Formula $\phi_{n-1:n}\left(v^{n}\right)^{n}$
\end_inset

 is decreasing in 
\begin_inset Formula $n$
\end_inset

, it suffices to show that 
\begin_inset Formula $\phi_{n-1:n}(H)$
\end_inset

 is increasing in 
\begin_inset Formula $H\in[0,1]$
\end_inset

 for any 
\begin_inset Formula $n\geq2,n\in\mathbb{N}$
\end_inset

.
 
\begin_inset Formula $\blacksquare$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Lemma 3
\series default
: 
\begin_inset Formula $\phi_{n-1:n}(H)$
\end_inset

 is increasing in 
\begin_inset Formula $H\in[0,1]$
\end_inset

 for any 
\begin_inset Formula $n\geq2$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
Proof
\bar default
:
\begin_inset Newline newline
\end_inset

Observe that 
\begin_inset Formula $\phi_{n-1:n}(H)$
\end_inset

 is the implicit solution to the following:
\begin_inset Formula 
\begin{align*}
H & =\frac{n!}{(n-n+1)!(n-1-1)!}\int_{0}^{\phi}s^{n-1-1}(1-s)^{n-n+1}ds\\
 & =n(n-1)\left[\frac{1}{n-1}s^{n-1}-\frac{1}{n}s^{n}\right]_{0}^{\phi}\\
 & =n\phi^{n-1}-(n-1)\phi^{n}
\end{align*}

\end_inset

We will now show that the inverse of 
\begin_inset Formula $\phi_{n-1:n}(.)$
\end_inset

, 
\begin_inset Formula $H(n,\phi)=n\phi^{n-1}-(n-1)\phi^{n}$
\end_inset

, is increasing in 
\begin_inset Formula $\phi\in(0,1)$
\end_inset

 for all 
\begin_inset Formula $n\geq2$
\end_inset

.
 The partial derivative is, 
\begin_inset Formula 
\begin{align*}
\frac{\partial H(n,\phi)}{\partial\phi} & =n(n-1)\phi^{n-2}-n(n-1)\phi^{n-1}\\
 & =n(n-1)\left[\phi^{n-2}-\phi^{n-1}\right]\\
 & \geq0
\end{align*}

\end_inset

where the last inequality comes from the fact that 
\begin_inset Formula $\phi\in[0,1]$
\end_inset

 and 
\begin_inset Formula $n\geq2$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Since the inverse of 
\begin_inset Formula $\phi_{n-1:n}(.)$
\end_inset

 is increasing, 
\begin_inset Formula $\phi_{n-1:n}(.)$
\end_inset

 must be increasing as well.
 
\begin_inset Formula $\blacksquare$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The prooof of 
\series bold
Theorem 1
\series default
 follows from 
\series bold
Lemmas 1,2,3
\series default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Extensions
\end_layout

\begin_layout Standard

\series bold
Lemma 4
\series default
: 
\begin_inset Formula $f_{n}(v):[0,1]\to[0,1]$
\end_inset

, 
\begin_inset Formula $f_{n}(v)=\phi_{n:n}^{-1}\phi_{n-1:n}\left(G_{n:n}(v)\right)$
\end_inset

 can be rewritten as:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
t^{n}=ny^{\frac{n-1}{n}}-(n-1)y
\]

\end_inset


\bar under
Proof
\bar default
: 
\begin_inset Newline newline
\end_inset

The function can be rewritten, 
\begin_inset Formula 
\begin{align*}
\phi_{n:n}^{-1}\phi_{n-1:n}\left(G_{n:n}(v)\right) & =\phi_{n-1:n}\left(G_{n:n}(v)\right)^{n}\\
 & =\phi_{n-1:n}\left(v^{n}\right)^{n}
\end{align*}

\end_inset

Let 
\begin_inset Formula $y\equiv\phi_{n:n}^{-1}\phi_{n-1:n}\left(G_{n:n}(v)\right)$
\end_inset

 and 
\begin_inset Formula $t\equiv v$
\end_inset

.
 Then, 
\begin_inset Formula $y=\phi_{n-1:n}\left(t^{n}\right)^{n}$
\end_inset

.
 And so, 
\begin_inset Formula 
\[
y^{\frac{1}{n}}=\phi_{n-1:n}\left(t^{n}\right)
\]

\end_inset

Then, 
\begin_inset Formula 
\begin{align*}
t^{n} & =\frac{n!}{(n-2)!}\int_{0}^{y^{\frac{1}{n}}}s^{n-2}(1-s)ds\\
 & =n(n-1)\left[\frac{1}{n-1}s^{n-1}-\frac{1}{n}s^{n}\right]_{0}^{y^{\frac{1}{n}}}\\
 & =ny^{\frac{n-1}{n}}-(n-1)y
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Theorem 2
\series default
: Define the implicit equation, 
\begin_inset Formula 
\[
t^{n}=ny^{\frac{n-1}{n}}-(n-1)y
\]

\end_inset

For any fixed 
\begin_inset Formula $t\in[0,1]$
\end_inset

, and 
\begin_inset Formula $n\geq2$
\end_inset

 integers, 
\begin_inset Formula $y\in[0,1]$
\end_inset

 is decreasing in 
\begin_inset Formula $n$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
Proof
\bar default
: This follows from 
\series bold
Lemma 4
\series default
 and 
\series bold
Theorem 1
\series default
.
\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
