#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Aradillas-Lopez Kernel Density Estimation
\end_layout

\begin_layout Section
Revised Estimation Formula using KDE
\end_layout

\begin_layout Standard
Previously, we implemented the AL bounds as follows:
\begin_inset Formula 
\[
\frac{1}{T}\sum_{i=1}^{T}\max\{r,b_{n-1:n}^{i}\}-v_{0}-G_{n:n}(r)(r-v_{0})\leq\pi_{n}(r)\leq\frac{1}{T}\sum_{i=1}^{T}\max\{r,b_{n:n}^{i}\}-v_{0}-\phi_{n-1:n}\left(G_{n:n}(r)\right)^{n}(r-v_{0})
\]

\end_inset

where 
\begin_inset Formula $T$
\end_inset

 is the total number of auctions in the sample, and 
\begin_inset Formula $b_{n-1:n}^{i}$
\end_inset

 is the 
\begin_inset Formula $2^{nd}$
\end_inset

 highest bid in the 
\begin_inset Formula $i^{th}$
\end_inset

 auction in the data.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

However, this estimation method produces AL bounds that are not very smooth.
 To do some smoothing, we re-implement the estimation using a Kernel Density
 Estimator, with
\begin_inset Formula 
\[
\hat{g}_{n-1:n}(v)=\frac{1}{Th}\sum_{i=1}^{T}\mathcal{K}\left(\frac{v-b_{n-1:n}^{i}}{h}\right)
\]

\end_inset


\begin_inset Formula 
\[
\hat{g}_{n:n}(v)=\frac{1}{Th}\sum_{i=1}^{T}\mathcal{K}\left(\frac{v-b_{n:n}^{i}}{h}\right)
\]

\end_inset

where 
\begin_inset Formula $T$
\end_inset

 is the total number of auctions in the sample, 
\begin_inset Formula $h$
\end_inset

 is the smoothing parameter for a chosen kernel 
\begin_inset Formula $\mathcal{K}$
\end_inset

, and 
\begin_inset Formula $b_{n-1:n}^{i}$
\end_inset

, 
\begin_inset Formula $b_{n:n}^{i}$
\end_inset

 are the second highest bid and the highest bid in the 
\begin_inset Formula $i^{th}$
\end_inset

 auction respectively.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Furthermore, set the CDF, 
\begin_inset Formula 
\[
\hat{G}_{n:n}(r)=\int_{0}^{r}\hat{g}_{n:n}(v)dv
\]

\end_inset

Then plug these in the equation to create the estimator, 
\begin_inset Formula 
\[
\int_{0}^{\infty}\text{max}\{r,v\}\hat{g}_{n-1:n}(v)dv-v_{0}-\hat{G}_{n:n}(r)(r-v_{0})\leq\pi_{n}(r)\leq\int_{0}^{\infty}\text{max}\{r,v\}\hat{g}_{n:n}(v)dv-v_{0}-\phi_{n-1:n}\left(\hat{G}_{n:n}(r)\right)^{n}(r-v_{0})
\]

\end_inset

I select the Gaussian kernel, with smoothing parameter determined by the
 Improved Sheather-Jones (ISJ) method.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Tightening Bounds using Varying N
\end_layout

\begin_layout Standard

\series bold
Lemma 3 (AL)
\series default
: 
\begin_inset Formula $F_{n:n}\in\left[\left(\phi_{n}\left(F_{n-1:n}(v)\right)\right)^{n},F_{n-1:n}(v)\right]$
\end_inset

, and both bounds are sharp.
 
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Assumption A.1
\series default
: Valuations are stochastically increasing in 
\begin_inset Formula $N$
\end_inset

, i.e.
 if 
\begin_inset Formula $n>n'$
\end_inset

, 
\begin_inset Formula $F_{m:m}^{n}\succsim_{\text{FOSD}}F_{m:m}^{n'}$
\end_inset

 for any 
\begin_inset Formula $m\leq n'$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

By Assumption A.1 and Lemma 3, the following holds for any 
\begin_inset Formula $n'\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $n<n'\leq\bar{n}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
F_{n:n}(v) & \geq\sum_{m=n+1}^{n'}\frac{n}{(m-1)m}F_{m-1:m}(v)+\frac{n}{n'}F_{n':n'}(v)\\
 & \geq\sum_{m=n+1}^{n'}\frac{n}{(m-1)m}F_{m-1:m}(v)+\frac{n}{n'}\left(\phi_{n'}\left(F_{n'-1:n'}(v)\right)\right)^{n'}
\end{align*}

\end_inset

Hence a tight bound for this set of inequalities can be constructed as,
 
\begin_inset Formula 
\begin{align*}
F_{n:n}(v) & \geq\max\left\{ F_{n:n}(v),\max_{n'\in[n,\bar{n}]}\left\{ \sum_{m=n+1}^{n'}\frac{n}{(m-1)m}F_{m-1:m}(v)+\frac{n}{n'}\left(\phi_{n'}\left(F_{n'-1:n'}(v)\right)\right)^{n'}\right\} \right\} 
\end{align*}

\end_inset

This tightens the upper bound of the estimation above.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

A more strict assumption can be done as follows.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Assumption A.2
\series default
: Let 
\begin_inset Formula $F_{m}^{n}$
\end_inset

 be the joint distribution of 
\begin_inset Formula $m$
\end_inset

 randomly chosen bidders in an 
\begin_inset Formula $n$
\end_inset

-bidder auction.
 Valuations are independent of 
\begin_inset Formula $N$
\end_inset

, i.e.
 
\begin_inset Formula $F_{m}^{n}=F_{m}^{n′}$
\end_inset

 for any 
\begin_inset Formula $m≤n,n'$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

If Assumption A.2 holds, the following holds (inequality by Lemma 3) , for
 any 
\begin_inset Formula $n'\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $n<n'\leq\bar{n}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
F_{n:n}(v) & =\sum_{m=n+1}^{n'}\frac{n}{(m-1)m}F_{m-1:m}(v)+\frac{n}{n'}F_{n':n'}(v)\\
 & \leq\sum_{m=n+1}^{n'}\frac{n}{(m-1)m}F_{m-1:m}(v)+\frac{n}{n'}F_{n'-1:n'}(v)
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

So we can construct, now 2-sided, bounds, with the other side being:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{n:n}(v)\leq\min\left\{ F_{n:n}(v),\min_{n'\in[n,\bar{n}]}\left\{ \sum_{m=n+1}^{\bar{n}}\frac{n}{(m-1)m}F_{m-1:m}(v)+\frac{n}{\bar{n}}F_{\bar{n}-1:\bar{n}}(v)\right\} \right\} 
\]

\end_inset


\begin_inset Newline newline
\end_inset

These help to tighten the bounds significantly.
\begin_inset Newline newline
\end_inset

 
\end_layout

\end_body
\end_document
